# japonnews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  credenciales.json  google-services.json  japonnews-ad65b-firebase-adminsdk-fbsvc-831967d968.json  service-account.json
app/src/androidTest/java/com/example/japonnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageItem.java
app/src/main/java/com/example/japonnews/: FifthFragment.java  FirstFragment.java  FourthFragment.java  ImageAdapter.java  MainActivity.kt  MyApplication.java  SNSHelper.java  SecondFragment.java  ThirdFragment.java  clasifAdapter.java  clasif_modelo.java  clasificado.java  home.kt  home1.java  loading_screen.kt  mispostulaciones.java  mispublicaciones.java  mispublis_adapter.java  new_job.java  notificacion_adapter.java  notificacion_modelo.java  post_adapter.java  post_info.java  post_modelo.java  postulacion.java  postulation.java  publis_modelo.java  signup.java  verPostulacion.java
app/src/main/java/com/example/japonnews/conexion/: MySQLConexion.java
app/src/main/java/com/example/japonnews/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/japonnews/data/model/: LoggedInUser.kt
app/src/main/java/com/example/japonnews/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/japonnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_yellow.xml  rounder_purple.xml
app/src/main/res/layout/: activity_clasificado.xml  activity_home.xml  activity_loading_screen.xml  activity_login.xml  activity_new_job.xml  activity_post_info.xml  activity_postulacion.xml  activity_signup.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_carousel.xml  item_clasif.xml  item_mis_publicaciones.xml  item_notificacion.xml  item_post.xml  mis_postulaciones.xml  mis_publicaciones.xml  ver_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credenciales.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/japonnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
