<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"/>

    <TextView
        android:id="@+id/textViewTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"/>
    </LinearLayout>
